{
  "name": "bholebackend",
  "version": "1.0.0",
  "description": "A backend at trikal ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascipts",
    "backend",
    "bhole"
  ],
  "author": "BHOLE",
  "license": "ISC"
}
